<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/index.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Workshop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/slides-core.tsx"></script>
  </body>
</html>
